{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\OseasyVM\\.ohos\\config\\default_timestore_QrdB1TKi2u3d5lQEFPy1YN-XfVzK75ZMmszVZdsadus=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AD33C4694ED1000376B7812E4DC41878808EADE799154406D4214AB22B0A33C68FFA538873AA4",
          "profile": "C:\\Users\\OseasyVM\\.ohos\\config\\default_timestore_QrdB1TKi2u3d5lQEFPy1YN-XfVzK75ZMmszVZdsadus=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\OseasyVM\\.ohos\\config\\default_timestore_QrdB1TKi2u3d5lQEFPy1YN-XfVzK75ZMmszVZdsadus=.p12",
          "storePassword": "0000001A5C771FB33F6658BCB9B59063F347AB280F269E9327589ED3836924827339FDB6222864CD0FC9"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": false
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}